source/texk/web2c/uptexdir/tests/unibib.bib (before)
%% ASCII only
@book{knuth86,
  author    = "Donald E. Knuth",
  title     = "The \TeX book",
  publisher = "Addison-Wesley",
  year      = 1986,
}

%% Latin-1
@book{björk2020,
  author    = "Tomas Björk",
  title     = "Arbitrage Theory in Continuous Time",
  publisher = "Oxford University Press",
  year      = 2020,
}

%% 日本人姓名；読み仮名つき
@book{platexbook,
  author    = "中野 賢",
  yomi      = "Ken Nakano",
  title     = "日本語{\LaTeXe}ブック",
  publisher = "アスキー",
  year      = 1996,
}

%% ギリシャ文字；ニコス・カザンザキス「饗宴」
@book{nikos,
  author    = "Νίκος Καζαντζάκης",
  yomi      = "Nikos Kazantzakis",
  title     = "Συμπόσιον",
  publisher = "京緑社",
  year      = 2020,
}

%% キリル文字；ドストエフスキー「カラマーゾフの兄弟」
@book{dostoevskii,
  title     = "Братья Карамазовы",
  author    = "Достое́вский, Фёдор Миха́йлович",
  yomi      = "Dostoevskii, F.M.",
  publisher = "Гослитиздат",
  year      = "1958",
}

%% ハングル：金萬重「九雲夢」
@book{gim,
  author    = "김 만중",
  yomi      = "Gim Manjung",
  title     = "구운몽",
  publisher = "高麗書林",
  year      = 1975,
}

%% 日本語文献；著者は非・日本人
@book{Boswell-2012,
  author     = {Boswell, Dustin and Foucher, Trevor},
  title      = {リーダブルコード ―より良いコードを書くためのシンプルで実践的
                なテクニック (Theory in practice) },
  year       = 2012,
  publisher  = {オライリージャパン},
  translator = {角 征典},
  language   = {ja},
  yomi       = {ぼすうぇる}
}

source/texk/web2c/uptexdir/tests/unibib.bib (after)
%% ASCII only
@book{knuth86,
  author    = "Donald E. Knuth",
  title     = "The \TeX book",
  publisher = "Addison-Wesley",
  year      = 1986,
}

%% Latin-1
@book{björk2020,
  author    = "Tomas Björk",
  title     = "Arbitrage Theory in Continuous Time",
  publisher = "Oxford University Press",
  year      = 2020,
}

%% 日本人姓名；読み仮名つき
@book{ken-na,
  author    = "中野 賢",
  yomi      = "Ken Nakano",
  title     = "日本語{\LaTeXe}ブック",
  publisher = "アスキー",
  year      = 1996,
}

%% ギリシャ文字；ニコス・カザンザキス「饗宴」
@book{nikos,
  author    = "Νίκος Καζαντζάκης",
  yomi      = "Nikos Kazantzakis",
  title     = "Συμπόσιον",
  publisher = "京緑社",
  year      = 2020,
}

%% キリル文字；ドストエフスキー「カラマーゾフの兄弟」
@book{dostoevskii,
  title     = "Братья Карамазовы",
  author    = "Достое́вский, Фёдор Миха́йлович",
  yomi      = "Dostoevskii, F.M.",
  publisher = "Гослитиздат",
  year      = "1958",
}

%% ハングル：金萬重「九雲夢」
@book{gim,
  author    = "김 만중",
  yomi      = "Manjung Gim",
  title     = "구운몽",
  publisher = "高麗書林",
  year      = 1975,
}

%% 日本語文献；著者は非・日本人
@book{boswell,
  author     = {Boswell, Dustin and Foucher, Trevor},
  title      = {リーダブルコード ―より良いコードを書くためのシンプルで実践的
                なテクニック (Theory in practice) },
  year       = 2012,
  publisher  = {オライリージャパン},
  translator = {角 征典},
  language   = {ja},
  yomi       = {boswell}
}

source/texk/web2c/uptexdir/tests/unibib.bib (diff)
@@ -15,7 +15,7 @@
 }
 
 %% 日本人姓名；読み仮名つき
-@book{platexbook,
+@book{ken-na,
   author    = "中野 賢",
   yomi      = "Ken Nakano",
   title     = "日本語{\LaTeXe}ブック",
@@ -44,14 +44,14 @@
 %% ハングル：金萬重「九雲夢」
 @book{gim,
   author    = "김 만중",
-  yomi      = "Gim Manjung",
+  yomi      = "Manjung Gim",
   title     = "구운몽",
   publisher = "高麗書林",
   year      = 1975,
 }
 
 %% 日本語文献；著者は非・日本人
-@book{Boswell-2012,
+@book{boswell,
   author     = {Boswell, Dustin and Foucher, Trevor},
   title      = {リーダブルコード ―より良いコードを書くためのシンプルで実践的
                 なテクニック (Theory in practice) },
@@ -59,5 +59,5 @@
   publisher  = {オライリージャパン},
   translator = {角 征典},
   language   = {ja},
-  yomi       = {ぼすうぇる}
+  yomi       = {boswell}
 }
