uptex-package/samples/jbtest.bib (before)
@book{森鷗外:百物語,
 yomi	= "Mori Ogai",
 author	= "森 鷗外",
 title	= "百物語",
 publisher = "中央公論",
 year	= 1911
}

@book{里見弴:極楽とんぼ,
 yomi	= "Satomi Ton",
 author	= "里見 弴",
 title	= "極楽とんぼ",
 publisher = "岩波文庫",
 year = 1961
}


@book{国書:丿乀集,
 yomi	= "Kokusho",
 author	= "国書",
 title	= "丿乀集"
}

@book{グラハム:Unicode™標準入門,
 yomi	= "Gurahamu",
 author	= "トニー・グラハム",
 title	= "Unicode™標準入門",
 publisher = "翔泳社",
 year	= 2001,
}

"、","，"を消す処理、
書名の最後が"．"のとき、”.”を足さない処理などのテスト

@book{test:misc0,
   author    = "テスト てすと and 名無 権兵衛、 何　誰兵衛， 無名 戦士 and β, α",
   yomi      = "Tesuto Tesuto and Gombe Nanashi、 Darebe Nan， Senshi Mumei and Arufa Beta",
   title     = "UTF-8版jbibtexのテスト: ±α、β，γ。§абв．",
   publisher = "Ω出版社",
   year      = 2007,
}

@book{test:misc1,
   author    = "テスト てすと and 名無 権兵衛、 何　誰兵衛， 無名 戦士 and β, α",
   yomi      = "Tesuto Tesuto and Gombe Nanashi、 Darebe Nan， Senshi Mumei and Arufa Beta",
   title     = "びっくり⁉",
   publisher = "Ω出版社",
   year      = 2007,
}

@book{test:misc2,
   author    = "テスト てすと and 名無 権兵衛、 何　誰兵衛， 無名 戦士 and β, α",
   yomi      = "Tesuto Tesuto and Gombe Nanashi、 Darebe Nan， Senshi Mumei and Arufa Beta",
   title     = "大丈夫。",
   publisher = "Ω出版社",
   year      = 2007,
}

BMP超

@book{髙島𠮷野,
   author    = "髙島 𠮷野",
   yomi      = "Yoshino Takashima",
   title     = "夢か幻か⁇",
   publisher = "安全﻿㐧一",
   isbn      = "0-000000-00-0",
   year      = 2007,
}

@BOOK{改行位置4a,
   author = "改行 位置",
   yomi = "Ichi Kaigyo",
   title = "改行位置が正しくなるか？",
   publisher = "開業堂",
   year = 2007,
   note = "改行位置のテスト。𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷"
}

@BOOK{改行位置4b,
   author = "改行 位置",
   yomi = "Ichi Kaigyo",
   title = "改行位置が正しくなるか？",
   publisher = "開業堂",
   year = 2007,
   note = "改行位置のテスト。a𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷"
}

@BOOK{改行位置4c,
   author = "改行 位置",
   yomi = "Ichi Kaigyo",
   title = "改行位置が正しくなるか？",
   publisher = "開業堂",
   year = 2007,
   note = "改行位置のテスト。ab𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷"
}

@BOOK{改行位置4d,
   author = "改行 位置",
   yomi = "Ichi Kaigyo",
   title = "改行位置が正しくなるか？",
   publisher = "開業堂",
   year = 2007,
   note = "改行位置のテスト。abc𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷"
}

babel + UTF8の8ビット多バイトのタグは上手くいっていない。

@book{Lautréamont,
 author	= "Conte de Lautréamont",
 title	= "Les Chants de Maldoror",
}

@book{Schnitzler,
 author	= "A. Schnitzler",
 title	= "Die Frau des Weisen",
}

@book{Булгаков,
 author	= "М. Булгаков",
 title	= "Мастер и Маргарита",
}

uptex-package/samples/jbtest.bib (after)
@book{森鷗外:百物語,
 yomi	= "Mori Ogai",
 author	= "森 鷗外",
 title	= "百物語",
 publisher = "中央公論",
 year	= 1911
}

@book{里見弴:極楽とんぼ,
 yomi	= "Satomi Ton",
 author	= "里見 弴",
 title	= "極楽とんぼ",
 publisher = "岩波文庫",
 year = 1961
}


@book{国書:丿乀集,
 yomi	= "Kokusho",
 author	= "国書",
 title	= "丿乀集"
}

@book{グラハム:Unicode™標準入門,
 yomi	= "Gurahamu",
 author	= "トニー・グラハム",
 title	= "Unicode™標準入門",
 publisher = "翔泳社",
 year	= 2001,
}

"、","，"を消す処理、
書名の最後が"．"のとき、”.”を足さない処理などのテスト

@book{test:misc0,
   author    = "テスト てすと and 名無 権兵衛、 何　誰兵衛， 無名 戦士 and β, α",
   yomi      = "Tesuto Tesuto and Gombe Nanashi、 Darebe Nan， Senshi Mumei and Arufa Beta",
   title     = "UTF-8版jbibtexのテスト: ±α、β，γ。§абв．",
   publisher = "Ω出版社",
   year      = 2007,
}

@book{test:misc1,
   author    = "テスト てすと and 名無 権兵衛、 何　誰兵衛， 無名 戦士 and β, α",
   yomi      = "Tesuto Tesuto and Gombe Nanashi、 Darebe Nan， Senshi Mumei and Arufa Beta",
   title     = "びっくり⁉",
   publisher = "Ω出版社",
   year      = 2007,
}

@book{test:misc2,
   author    = "テスト てすと and 名無 権兵衛、 何　誰兵衛， 無名 戦士 and β, α",
   yomi      = "Tesuto Tesuto and Gombe Nanashi、 Darebe Nan， Senshi Mumei and Arufa Beta",
   title     = "大丈夫。",
   publisher = "Ω出版社",
   year      = 2007,
}

BMP超

@book{髙島𠮷野,
   author    = "髙島 𠮷野",
   yomi      = "Yoshino Takashima",
   title     = "夢か幻か⁇",
   publisher = "安全﻿㐧一",
   isbn      = "0-000000-00-0",
   year      = 2007,
}

@BOOK{改行位置4a,
   author = "改行 位置",
   yomi = "Ichi Kaigyo",
   title = "改行位置が正しくなるか？",
   publisher = "開業堂",
   year = 2007,
   note = "改行位置のテスト。𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷"
}

@BOOK{改行位置4b,
   author = "改行 位置",
   yomi = "Ichi Kaigyo",
   title = "改行位置が正しくなるか？",
   publisher = "開業堂",
   year = 2007,
   note = "改行位置のテスト。a𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷"
}

@BOOK{改行位置4c,
   author = "改行 位置",
   yomi = "Ichi Kaigyo",
   title = "改行位置が正しくなるか？",
   publisher = "開業堂",
   year = 2007,
   note = "改行位置のテスト。ab𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷"
}

@BOOK{改行位置4d,
   author = "改行 位置",
   yomi = "Ichi Kaigyo",
   title = "改行位置が正しくなるか？",
   publisher = "開業堂",
   year = 2007,
   note = "改行位置のテスト。abc𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷"
}

babel + UTF8の8ビット多バイト

@book{Lautréamont,
 author	= "Conte de Lautréamont",
 title	= "Les Chants de Maldoror",
 year = 1868,
}

@book{BrüderGrimm,
 author	= "Brüder Grimm",
 title	= "Kinder- und Hausmärchen",
 year = 1812,
}

@book{Булгаков,
 author	= "М. Булгаков",
 title	= "Мастер и Маргарита",
 year = 1966,
}

uptex-package/samples/jbtest.bib (diff)
@@ -103,20 +103,22 @@ BMP超
    note = "改行位置のテスト。abc𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷𠮷"
 }
 
-babel + UTF8の8ビット多バイトのタグは上手くいっていない。
+babel + UTF8の8ビット多バイト
 
 @book{Lautréamont,
  author	= "Conte de Lautréamont",
  title	= "Les Chants de Maldoror",
+ year = 1868,
 }
 
-@book{Schnitzler,
- author	= "A. Schnitzler",
- title	= "Die Frau des Weisen",
+@book{BrüderGrimm,
+ author	= "Brüder Grimm",
+ title	= "Kinder- und Hausmärchen",
+ year = 1812,
 }
 
 @book{Булгаков,
  author	= "М. Булгаков",
  title	= "Мастер и Маргарита",
+ year = 1966,
 }
-
